#  算法题集

### [两数之和](https://leetcode-cn.com/problems/two-sum/)



#### 个人解法

```java
public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length-1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
```

**基础思路**

- 暴力破解循环遍历，每次取出数组的两个元素求和比较
- 求和失败的元素不在遍历范围内，所以第二次遍历跳过

**时间复杂度** O(N^2) ,N是数组元素数量，最坏情况是遍历到最后一组才找到

**空间复杂度** O(1)



#### 题解

##### 暴力枚举

- 遍历数组中的每个数字x，搜索数组里有没有target-x
- 遍历过的元素不需要再回头比较，因为之前已经遍历过了

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
}
```



##### 哈希表

前一种解法的时间复杂度高在，查找target-x的效率比较低，所以思路是能更快查找对应元素的方法，方式是索引。

创建哈希表，对于每个元素x，先查询哈希表是否存在target-x，然后将x插入哈希表，避免x与自身匹配。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

**时间复杂度** *O*(*N*)，其中 *N* 是数组中的元素数量。对于每一个元素 `x`，我们可以 O(1)*O*(1) 地寻找 `target - x`。

**空间复杂度** *O*(*N*)，其中 *N* 是数组中的元素数量。主要为哈希表的开销。

> 为什么哈希表效率会高？
>
> 哈希表插入元素时，对key进行了hash运算，在不改变容量的前提下，不同的key值的插入位置是固定且唯一的，也就是说containsKey操作就是看对应位置有没有元素，不需要一个一个检查比较。
>
> 然后值放的是下表，反向映射。





### [回文数](https://leetcode-cn.com/problems/palindrome-number/)



#### 个人解法

```java
public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        String xStr = String.valueOf(x);
        String reverseStr = "";
        List<Integer> list = new ArrayList<Integer>();
        for(int i = 0;i<xStr.length();i++){
            reverseStr = xStr.charAt(i)+reverseStr;
        }
        return xStr.equals(reverseStr);
    }
```

**基础思路**

从简单入手，跳过数字位数而采用字符串比较进行判断，粗暴地将数字转换的字符串倒序生成，比较值。

**注意点**

曾经尝试计算出会问的数字进行比较，但如果用int，是存在回文的结果超过int范围的，如2147483647，反过来会超出范围产生错误判断，所以判断的思路鄙视通过直接比较



#### 题解

##### 反转一半数字

- 将数字转换为字符串，并检查字符串是否为回文。但是，这需要额外的非常量空间来创建问题描述中所不允许的字符串；
- 将数字本身反转，然后将反转后的数字与原始数字进行比较。但是，如果反转后的数字大于 int.MAX，会遇到整数溢出问题。
- 避免整个数字翻转导致溢出，只反转一半数字，然后比较前后两段数字即可
- 处理前提前排除不可能情况：负数，0结尾的数字(不包括0)
- 取最后一位的方式是%10，取前一位的方式是去除最后一位后再取最后一位
- 判断取到一半的方式：取位数的时候一边在削原数字的位数，一边在增加反转数字的位数，两者相等则取到一半，可以停止。如果位数是奇数，两边数字都取了中间数，依然可以用比较判断，前半小于后办，然后比较的时候去掉后半的最后一位。

```java
public boolean isPalindrome(int x) {
    	if (x == 0){
            return true;
        }
        if(x<0 || x%10 ==0){
            return false;
        }
    	int y = 0;
    	while(x>y){
            int n = x%10;
            y = y*10+n;
            x = (x-n)/10;
        }
    	return x==y || y/10 == x;
    }
```

**时间复杂度** O(logN) N是数字，时间复杂度取决于N的位数，即log10(N)

**空间复杂度** O(1)





### [删除排序数组的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。

将最终结果插入 nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

**判题标准:**

系统会用下面的代码来测试你的题解:

```java
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```


如果所有断言都通过，那么您的题解将被 通过。



#### 个人解法

```java
public static int removeDuplicates(int[] nums) {
        int j = 0;  // 下一个数字的位置
        for (int i = 0; i < nums.length; i++) {
            if(i == 0 || nums[i] == nums[j]){
                nums[j] = nums[i];
            }else{
                j++;
                nums[j] = nums[i];
            }
        }
        return j + 1;
    }
```

**基础思路**

就是遍历数组，记录不重复数字的数目数量，新增的不重复数字覆盖到对应的下标数据，最后返回的不重复数字的数量



#### 题解

数组是自带排序的，意味着相同的数字挨在一起，只需要前后两个数字比较，相同则删除后面的数字。

##### 双指针

使用两个指针，右指针保持向右移动，

- 右指针与左指针值相同，则左指针不动
- 不同，则左指针右翼一格，右指针的值赋值给左指针

```java
if(nums == null || nums.length == 0){
            return 0;
        }
        int j = 0;
        for (int i = 1; i < nums.length; i++) {
            if(nums[i] != nums[j]){
                nums[++j] = nums[i];
            }
        }
        return j+1;
```

**时间复杂度** *O*(*n*)，其中 *n* 是数组的长度，快指针和慢指针最多各移动 *n* 次。

**空间复杂度** *O*(1) ，只需要使用常数的额外空间

**思路**

- 明确两个指针的作用，左指针是要赋值的元素，右指针是要遍历处理的元素



### [买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组 prices ，其中 prices[i] 表示股票第 i 天的价格。

在每一天，你可能会决定购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以购买它，然后在 同一天 出售。
返回 你能获得的 最大 利润 。

示例 1:

```
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```



#### 个人解法

```java
public int maxProfit(int[] prices) {
        // 因为同时只能持有一股，所以只能转两天价格的差是正数的
        int money = 0;
        for (int i = 1; i < prices.length; i++) {
            if(prices[i]>prices[i - 1]){
                money += prices[i] - prices[i - 1];
            }
        }
        return money;
    }
```

**思路**

时间是正向走的，同时只能持有一股，意味着不能每天买等高了一起卖，其实是降低了计算的难度。

只需要计算第二天比第一天价格高的所有价格差的和即可。



#### 题解

##### 动态规划

考虑到「不能同时参与多笔交易」，因此每天交易结束后只可能存在手里有一支股票或者没有股票的状态.




